DB_URL=postgresql+psycopg2://postgres:password@127.0.0.1:5432
REDIS_URL=redis://127.0.0.1:6379/1
URL_PREFIX=public/

TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM1dQwEAAAAAGu%2FQtXL0dKjgcGWqkls3lN1nA0A%3DyFC1vU8PwHFM6YegygqtJvrJgODMg6LpKYf59ZG3Fb5auT4sD9
GITHUB_TOKEN=
