DEBUG=False
SQLALCHEMY_DB_URL=postgresql+psycopg2://postgres:password@maindb:5432/dbname
REDIS_URL=redis://cachedb:6379/1
ALLOWED_REQUESTS_PER_MINUTE=10
THROTTLING_DENY_SECONDS=60
TWITTER_ACCESS_TOKEN=
GITHUB_ACCESS_TOKEN=
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
