DEBUG=False
SQLALCHEMY_DB_URL=postgresql+psycopg2://postgres:password@127.0.0.1:5432
REDIS_URL=redis://127.0.0.1:6379/0
ALLOWED_REQUESTS_PER_MINUTE=10
THROTTLING_DENY_SECONDS=60
TWITTER_ACCESS_TOKEN=
GITHUB_ACCESS_TOKEN=
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
