DEBUG=False

ALLOWED_REQUESTS_PER_MINUTE=10
THROTTLING_DENY_SECONDS=60

TWITTER_ACCESS_TOKEN=
GITHUB_ACCESS_TOKEN=
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin

REDIS_URL=redis://127.0.0.1:6379/1

POSTGRES_HOST=127.0.0.1:5432
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_password
POSTGRES_DB=pg_dbname
#SQLALCHEMY_DB_URL=postgresql+psycopg2://pg_user:pg_password@127.0.0.1:5432/pg_dbname
